<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.TeamFoundation.Client.TfsConnection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Client.TfsConfigurationServer</TypeName>
        <TypeName>Microsoft.TeamFoundation.Client.TfsTeamProjectCollection</TypeName>
        <TypeName>Microsoft.TeamFoundation.Client.TfsConnection</TypeName>
      </ViewSelectedBy>
      
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Uri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>