<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IntermediatePath>..\Obj\Bootstrapper</IntermediatePath>
		<OutputPath>..\Bin</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="PsGetBoot\**" />
	</ItemGroup>
	<Target Name="Build">
		<RemoveDir Directories="$(IntermediatePath)" Condition="Exists('$(IntermediatePath)')" />
		<MakeDir Directories="$(IntermediatePath)" />
		<Copy SourceFiles="@(Content)" DestinationFolder="$(IntermediatePath)" />
		<!-- TODO: Install PS-Get into bootstrapper -->
		<!-- TODO: Build Bootstrapper NuPkg -->
	</Target>
</Project>